<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="DWL-He-SFY" customClass="NamedImageCell" customModule="Marvel_Gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-J0-U2X">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="m1p-J0-U2X" firstAttribute="leading" secondItem="DWL-He-SFY" secondAttribute="leading" id="65Y-DA-HaZ"/>
                <constraint firstAttribute="trailing" secondItem="m1p-J0-U2X" secondAttribute="trailing" id="NE9-Io-Roj"/>
                <constraint firstAttribute="bottom" secondItem="m1p-J0-U2X" secondAttribute="bottom" id="XU5-d0-Yqq"/>
                <constraint firstItem="m1p-J0-U2X" firstAttribute="top" secondItem="DWL-He-SFY" secondAttribute="top" id="v0H-v5-t2h"/>
            </constraints>
            <size key="customSize" width="123" height="231"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="2" height="1.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="m1p-J0-U2X" id="yj4-uG-eJB"/>
            </connections>
            <point key="canvasLocation" x="198.5" y="332.5"/>
        </collectionViewCell>
    </objects>
</document>
